history/summary.json (before)
[
  {
    "name": "Pionyr.cz",
    "url": "https://pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/pionyr.cz.ico",
    "slug": "pionyr-cz",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "99.34%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "98.53%",
    "uptimeYear": "99.71%",
    "time": 3371,
    "timeDay": 4986,
    "timeWeek": 4189,
    "timeMonth": 3857,
    "timeYear": 3380,
    "dailyMinutesDown": {
      "2023-01-25": 9,
      "2023-01-06": 462,
      "2023-01-05": 171,
      "2022-12-08": 41,
      "2022-11-20": 69,
      "2022-10-08": 82,
      "2022-06-09": 27,
      "2022-06-07": 530,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22,
      "2022-05-04": 12,
      "2022-04-04": 21,
      "2022-04-01": 17,
      "2022-02-15": 18,
      "2022-01-26": 12
    }
  },
  {
    "name": "RISP",
    "url": "https://risp.pionyr.cz/RISP/MainForm.wgx",
    "icon": "https://icons.duckduckgo.com/ip3/risp.pionyr.cz.ico",
    "slug": "risp",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 2905,
    "timeDay": 3934,
    "timeWeek": 3550,
    "timeMonth": 3195,
    "timeYear": 2911,
    "dailyMinutesDown": {
      "2023-01-05": 19,
      "2022-11-20": 68,
      "2022-10-08": 81,
      "2022-03-24": 11,
      "2022-01-26": 11
    }
  },
  {
    "name": "Mozaika",
    "url": "https://mozaika.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/mozaika.pionyr.cz.ico",
    "slug": "mozaika",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "99.83%",
    "time": 3715,
    "timeDay": 4230,
    "timeWeek": 3922,
    "timeMonth": 3669,
    "timeYear": 3721,
    "dailyMinutesDown": {
      "2023-01-06": 499,
      "2023-01-05": 170,
      "2022-12-08": 41,
      "2022-10-08": 81,
      "2022-06-09": 48,
      "2022-05-30": 38,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Praha.pionyr.cz",
    "url": "https://praha.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/praha.pionyr.cz.ico",
    "slug": "praha-pionyr-cz",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "99.38%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.82%",
    "time": 2766,
    "timeDay": 3120,
    "timeWeek": 3071,
    "timeMonth": 2928,
    "timeYear": 2769,
    "dailyMinutesDown": {
      "2023-01-25": 9,
      "2023-01-06": 463,
      "2023-01-05": 170,
      "2022-12-08": 40,
      "2022-10-08": 80,
      "2022-06-09": 99,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22,
      "2022-04-13": 16,
      "2022-04-11": 12,
      "2022-02-15": 14
    }
  },
  {
    "name": "Praha.pionyr.cz (static status)",
    "url": "https://praha.pionyr.cz/status.html",
    "icon": "https://icons.duckduckgo.com/ip3/praha.pionyr.cz.ico",
    "slug": "praha-pionyr-cz-static-status",
    "status": "up",
    "uptime": "96.38%",
    "uptimeDay": "99.41%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "96.38%",
    "time": 127,
    "timeDay": 129,
    "timeWeek": 128,
    "timeMonth": 125,
    "timeYear": 127,
    "dailyMinutesDown": {
      "2023-01-25": 8,
      "2023-01-06": 463,
      "2023-01-05": 169,
      "2022-12-08": 40,
      "2022-10-08": 80,
      "2022-06-09": 69,
      "2022-06-08": 382,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 878,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Praha.pionyr.cz (dynamic status)",
    "url": "https://praha.pionyr.cz/status.php",
    "icon": "https://icons.duckduckgo.com/ip3/praha.pionyr.cz.ico",
    "slug": "praha-pionyr-cz-dynamic-status",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "99.44%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.77%",
    "time": 125,
    "timeDay": 130,
    "timeWeek": 130,
    "timeMonth": 126,
    "timeYear": 125,
    "dailyMinutesDown": {
      "2023-01-25": 8,
      "2023-01-06": 463,
      "2023-01-05": 168,
      "2022-12-08": 39,
      "2022-06-09": 88,
      "2022-05-30": 20
    }
  },
  {
    "name": "Ledová města",
    "url": "https://ledovamesta.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/ledovamesta.pionyr.cz.ico",
    "slug": "ledova-mesta",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "99.47%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.84%",
    "time": 3941,
    "timeDay": 5147,
    "timeWeek": 4718,
    "timeMonth": 4418,
    "timeYear": 3948,
    "dailyMinutesDown": {
      "2023-01-25": 8,
      "2023-01-06": 463,
      "2023-01-05": 168,
      "2022-12-08": 39,
      "2022-06-09": 88,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Ledová Praha",
    "url": "https://ledovapraha.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/ledovapraha.cz.ico",
    "slug": "ledova-praha",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "99.50%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.84%",
    "time": 4530,
    "timeDay": 6087,
    "timeWeek": 6332,
    "timeMonth": 5844,
    "timeYear": 4543,
    "dailyMinutesDown": {
      "2023-01-25": 7,
      "2023-01-06": 463,
      "2023-01-05": 167,
      "2022-12-14": 12,
      "2022-12-08": 38,
      "2022-11-21": 13,
      "2022-06-09": 70,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Děti dětem",
    "url": "https://detidetem.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/detidetem.pionyr.cz.ico",
    "slug": "deti-detem",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "99.53%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "98.55%",
    "uptimeYear": "99.84%",
    "time": 3957,
    "timeDay": 4732,
    "timeWeek": 4436,
    "timeMonth": 4223,
    "timeYear": 3957,
    "dailyMinutesDown": {
      "2023-01-25": 7,
      "2023-01-06": 464,
      "2023-01-05": 167,
      "2022-12-14": 12,
      "2022-12-08": 38,
      "2022-06-09": 70,
      "2022-05-30": 35,
      "2022-05-11": 19,
      "2022-05-10": 22,
      "2022-02-22": 12
    }
  },
  {
    "name": "Babi dědo",
    "url": "https://babidedo.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/babidedo.pionyr.cz.ico",
    "slug": "babi-dedo",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "99.56%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "98.55%",
    "uptimeYear": "99.84%",
    "time": 2836,
    "timeDay": 3626,
    "timeWeek": 3549,
    "timeMonth": 3258,
    "timeYear": 2836,
    "dailyMinutesDown": {
      "2023-01-25": 6,
      "2023-01-06": 464,
      "2023-01-05": 166,
      "2022-12-08": 38,
      "2022-06-09": 86,
      "2022-05-30": 20,
      "2022-05-11": 20,
      "2022-05-10": 22
    }
  },
  {
    "name": "Pionýrské fórum",
    "url": "https://forum.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/forum.pionyr.cz.ico",
    "slug": "pionyrske-forum",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.56%",
    "uptimeYear": "99.84%",
    "time": 2643,
    "timeDay": 3178,
    "timeWeek": 3024,
    "timeMonth": 2793,
    "timeYear": 2644,
    "dailyMinutesDown": {
      "2023-01-06": 464,
      "2023-01-05": 166,
      "2022-12-08": 37,
      "2022-06-09": 86,
      "2022-05-30": 19,
      "2022-05-11": 20,
      "2022-05-10": 21,
      "2022-02-15": 12
    }
  },
  {
    "name": "Pionýrská kuchařka",
    "url": "https://kucharka.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/kucharka.pionyr.cz.ico",
    "slug": "pionyrska-kucharka",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.56%",
    "uptimeYear": "99.78%",
    "time": 3655,
    "timeDay": 4837,
    "timeWeek": 4663,
    "timeMonth": 4128,
    "timeYear": 3655,
    "dailyMinutesDown": {
      "2023-01-06": 464,
      "2023-01-05": 165,
      "2022-12-08": 37,
      "2022-08-25": 11,
      "2022-06-09": 44,
      "2022-05-30": 32
    }
  },
  {
    "name": "Lvicata.cz (not hosted by Pionýr)",
    "url": "https://www.lvicata.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/www.lvicata.cz.ico",
    "slug": "lvicata-cz-not-hosted-by-pionyr",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 943,
    "timeDay": 1029,
    "timeWeek": 957,
    "timeMonth": 877,
    "timeYear": 940,
    "dailyMinutesDown": {
      "2022-10-19": 20,
      "2022-09-13": 19,
      "2022-07-27": 15,
      "2022-05-10": 13,
      "2022-03-27": 14,
      "2022-03-08": 24
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Pionyr.cz",
    "url": "https://pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/pionyr.cz.ico",
    "slug": "pionyr-cz",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "99.34%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "98.53%",
    "uptimeYear": "99.71%",
    "time": 3371,
    "timeDay": 4986,
    "timeWeek": 4189,
    "timeMonth": 3857,
    "timeYear": 3380,
    "dailyMinutesDown": {
      "2023-01-25": 9,
      "2023-01-06": 462,
      "2023-01-05": 171,
      "2022-12-08": 41,
      "2022-11-20": 69,
      "2022-10-08": 82,
      "2022-06-09": 27,
      "2022-06-07": 530,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22,
      "2022-05-04": 12,
      "2022-04-04": 21,
      "2022-04-01": 17,
      "2022-02-15": 18,
      "2022-01-26": 12
    }
  },
  {
    "name": "RISP",
    "url": "https://risp.pionyr.cz/RISP/MainForm.wgx",
    "icon": "https://icons.duckduckgo.com/ip3/risp.pionyr.cz.ico",
    "slug": "risp",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 2905,
    "timeDay": 3934,
    "timeWeek": 3550,
    "timeMonth": 3195,
    "timeYear": 2911,
    "dailyMinutesDown": {
      "2023-01-05": 19,
      "2022-11-20": 68,
      "2022-10-08": 81,
      "2022-03-24": 11,
      "2022-01-26": 11
    }
  },
  {
    "name": "Mozaika",
    "url": "https://mozaika.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/mozaika.pionyr.cz.ico",
    "slug": "mozaika",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "99.83%",
    "time": 3715,
    "timeDay": 4230,
    "timeWeek": 3922,
    "timeMonth": 3669,
    "timeYear": 3721,
    "dailyMinutesDown": {
      "2023-01-06": 499,
      "2023-01-05": 170,
      "2022-12-08": 41,
      "2022-10-08": 81,
      "2022-06-09": 48,
      "2022-05-30": 38,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Praha.pionyr.cz",
    "url": "https://praha.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/praha.pionyr.cz.ico",
    "slug": "praha-pionyr-cz",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "99.38%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.82%",
    "time": 2766,
    "timeDay": 3120,
    "timeWeek": 3071,
    "timeMonth": 2928,
    "timeYear": 2769,
    "dailyMinutesDown": {
      "2023-01-25": 9,
      "2023-01-06": 463,
      "2023-01-05": 170,
      "2022-12-08": 40,
      "2022-10-08": 80,
      "2022-06-09": 99,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22,
      "2022-04-13": 16,
      "2022-04-11": 12,
      "2022-02-15": 14
    }
  },
  {
    "name": "Praha.pionyr.cz (static status)",
    "url": "https://praha.pionyr.cz/status.html",
    "icon": "https://icons.duckduckgo.com/ip3/praha.pionyr.cz.ico",
    "slug": "praha-pionyr-cz-static-status",
    "status": "up",
    "uptime": "96.38%",
    "uptimeDay": "99.41%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "96.38%",
    "time": 127,
    "timeDay": 129,
    "timeWeek": 128,
    "timeMonth": 125,
    "timeYear": 127,
    "dailyMinutesDown": {
      "2023-01-25": 8,
      "2023-01-06": 463,
      "2023-01-05": 169,
      "2022-12-08": 40,
      "2022-10-08": 80,
      "2022-06-09": 69,
      "2022-06-08": 382,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 878,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Praha.pionyr.cz (dynamic status)",
    "url": "https://praha.pionyr.cz/status.php",
    "icon": "https://icons.duckduckgo.com/ip3/praha.pionyr.cz.ico",
    "slug": "praha-pionyr-cz-dynamic-status",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "99.44%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.77%",
    "time": 125,
    "timeDay": 130,
    "timeWeek": 130,
    "timeMonth": 126,
    "timeYear": 125,
    "dailyMinutesDown": {
      "2023-01-25": 8,
      "2023-01-06": 463,
      "2023-01-05": 168,
      "2022-12-08": 39,
      "2022-06-09": 88,
      "2022-05-30": 20
    }
  },
  {
    "name": "Ledová města",
    "url": "https://ledovamesta.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/ledovamesta.pionyr.cz.ico",
    "slug": "ledova-mesta",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "99.47%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.84%",
    "time": 3941,
    "timeDay": 5147,
    "timeWeek": 4718,
    "timeMonth": 4418,
    "timeYear": 3948,
    "dailyMinutesDown": {
      "2023-01-25": 8,
      "2023-01-06": 463,
      "2023-01-05": 168,
      "2022-12-08": 39,
      "2022-06-09": 88,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Ledová Praha",
    "url": "https://ledovapraha.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/ledovapraha.cz.ico",
    "slug": "ledova-praha",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "99.50%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "98.54%",
    "uptimeYear": "99.84%",
    "time": 4530,
    "timeDay": 6087,
    "timeWeek": 6332,
    "timeMonth": 5844,
    "timeYear": 4543,
    "dailyMinutesDown": {
      "2023-01-25": 7,
      "2023-01-06": 463,
      "2023-01-05": 167,
      "2022-12-14": 12,
      "2022-12-08": 38,
      "2022-11-21": 13,
      "2022-06-09": 70,
      "2022-05-30": 20,
      "2022-05-11": 19,
      "2022-05-10": 22
    }
  },
  {
    "name": "Děti dětem",
    "url": "https://detidetem.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/detidetem.pionyr.cz.ico",
    "slug": "deti-detem",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "99.53%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "98.55%",
    "uptimeYear": "99.84%",
    "time": 3957,
    "timeDay": 4732,
    "timeWeek": 4436,
    "timeMonth": 4223,
    "timeYear": 3957,
    "dailyMinutesDown": {
      "2023-01-25": 7,
      "2023-01-06": 464,
      "2023-01-05": 167,
      "2022-12-14": 12,
      "2022-12-08": 38,
      "2022-06-09": 70,
      "2022-05-30": 35,
      "2022-05-11": 19,
      "2022-05-10": 22,
      "2022-02-22": 12
    }
  },
  {
    "name": "Babi dědo",
    "url": "https://babidedo.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/babidedo.pionyr.cz.ico",
    "slug": "babi-dedo",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "99.56%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "98.55%",
    "uptimeYear": "99.84%",
    "time": 2836,
    "timeDay": 3626,
    "timeWeek": 3549,
    "timeMonth": 3258,
    "timeYear": 2836,
    "dailyMinutesDown": {
      "2023-01-25": 6,
      "2023-01-06": 464,
      "2023-01-05": 166,
      "2022-12-08": 38,
      "2022-06-09": 86,
      "2022-05-30": 20,
      "2022-05-11": 20,
      "2022-05-10": 22
    }
  },
  {
    "name": "Pionýrské fórum",
    "url": "https://forum.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/forum.pionyr.cz.ico",
    "slug": "pionyrske-forum",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.56%",
    "uptimeYear": "99.84%",
    "time": 2643,
    "timeDay": 3178,
    "timeWeek": 3024,
    "timeMonth": 2793,
    "timeYear": 2644,
    "dailyMinutesDown": {
      "2023-01-06": 464,
      "2023-01-05": 166,
      "2022-12-08": 37,
      "2022-06-09": 86,
      "2022-05-30": 19,
      "2022-05-11": 20,
      "2022-05-10": 21,
      "2022-02-15": 12
    }
  },
  {
    "name": "Pionýrská kuchařka",
    "url": "https://kucharka.pionyr.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/kucharka.pionyr.cz.ico",
    "slug": "pionyrska-kucharka",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.56%",
    "uptimeYear": "99.78%",
    "time": 3655,
    "timeDay": 4837,
    "timeWeek": 4663,
    "timeMonth": 4128,
    "timeYear": 3655,
    "dailyMinutesDown": {
      "2023-01-06": 464,
      "2023-01-05": 165,
      "2022-12-08": 37,
      "2022-08-25": 11,
      "2022-06-09": 44,
      "2022-05-30": 32
    }
  },
  {
    "name": "Lvicata.cz (not hosted by Pionýr)",
    "url": "https://www.lvicata.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/www.lvicata.cz.ico",
    "slug": "lvicata-cz-not-hosted-by-pionyr",
    "status": "down",
    "uptime": "99.94%",
    "uptimeDay": "99.38%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.98%",
    "time": 943,
    "timeDay": 1029,
    "timeWeek": 957,
    "timeMonth": 877,
    "timeYear": 940,
    "dailyMinutesDown": {
      "2023-01-25": 9,
      "2022-10-19": 20,
      "2022-09-13": 19,
      "2022-07-27": 15,
      "2022-05-10": 13,
      "2022-03-27": 14,
      "2022-03-08": 24
    }
  }
]

history/summary.json (diff)
@@ -347,11 +347,11 @@
     "url": "https://www.lvicata.cz/",
     "icon": "https://icons.duckduckgo.com/ip3/www.lvicata.cz.ico",
     "slug": "lvicata-cz-not-hosted-by-pionyr",
-    "status": "up",
+    "status": "down",
     "uptime": "99.94%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.38%",
+    "uptimeWeek": "99.91%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "99.98%",
     "time": 943,
     "timeDay": 1029,
@@ -359,6 +359,7 @@
     "timeMonth": 877,
     "timeYear": 940,
     "dailyMinutesDown": {
+      "2023-01-25": 9,
       "2022-10-19": 20,
       "2022-09-13": 19,
       "2022-07-27": 15,
